MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourApp.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center">

            <Label 
                Text="Aplicatie Criptare/Decriptare cu TPL"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <!-- Input Section -->
            <Label 
                Text="Text de procesat (introduceți mai multe linii)"
                FontSize="18"/>

            <Border Stroke="Gray"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 5">
                <ScrollView HeightRequest="150">
                    <Editor
                        x:Name="OriginalMessage"
                        AutoSize="TextChanges"
                        Margin="5"
                        Placeholder="Introduceți textul pe mai multe linii...&#x0a;Fiecare linie va fi procesată separat..."/>
                </ScrollView>
            </Border>

            <!-- Output Section -->
            <Label 
                Text="Text procesat"
                FontSize="18"/>

            <Border Stroke="Gray"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 5">
                <ScrollView HeightRequest="150">
                    <Editor
                        x:Name="EncryptedMessage"
                        AutoSize="TextChanges"
                        Margin="5"/>
                </ScrollView>
            </Border>

            <!-- Progress Section -->
            <ProgressBar 
                x:Name="ProcessingProgress"
                Progress="0"
                HeightRequest="10"
                WidthRequest="200"
                HorizontalOptions="Center" />

            <Label 
                x:Name="ProgressText"
                Text="Progres: 0%"
                FontSize="14"
                HorizontalOptions="Center"/>

            <!-- TaskFactory Implementation Section -->
            <Frame BorderColor="Gray" Padding="10" Margin="0,10">
                <VerticalStackLayout Spacing="10">
                    <Label 
                        Text="Implementare cu TaskFactory"
                        FontSize="16"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"/>
                    
                    <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                        <Button
                            x:Name="CriptareButton"
                            Text="Criptare TPL"
                            SemanticProperties.Hint="Criptează textul folosind Task Parallel Library"
                            Clicked="OnCriptareClicked"/>

                        <Button
                            x:Name="DecriptareButton"
                            Text="Decriptare TPL"
                            SemanticProperties.Hint="Decriptează textul folosind Task Parallel Library"
                            Clicked="OnDecriptareClicked"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <!-- Parallel.For Implementation Section -->
            <Frame BorderColor="Gray" Padding="10" Margin="0,10">
                <VerticalStackLayout Spacing="10">
                    <Label 
                        Text="Implementare cu Parallel.For și ConcurrentQueue"
                        FontSize="16"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"/>
                    
                    <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                        <Button 
                            x:Name="CriptareParallelButton"
                            Text="Criptare (Parallel.For)"
                            SemanticProperties.Hint="Criptează textul folosind Parallel.For"
                            Clicked="OnCriptareParallelClicked"/>

                        <Button 
                            x:Name="DecriptareParallelButton"
                            Text="Decriptare (Parallel.For)"
                            SemanticProperties.Hint="Decriptează textul folosind Parallel.For"
                            Clicked="OnDecriptareParallelClicked"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <!-- PLINQ Implementation Section -->
            <!-- <Frame BorderColor="Gray" Padding="10" Margin="0,10">
                <VerticalStackLayout Spacing="10">
                    <Label 
                        Text="Implementare cu PLINQ"
                        FontSize="16"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"/>
                    
                    <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                        <Button 
                            x:Name="CriptarePLINQButton"
                            Text="Criptare (PLINQ)"
                            SemanticProperties.Hint="Criptează textul folosind PLINQ"
                            Clicked="OnCriptarePLINQClicked"/>

                        <Button 
                            x:Name="DecriptarePLINQButton"
                            Text="Decriptare (PLINQ)"
                            SemanticProperties.Hint="Decriptează textul folosind PLINQ"
                            Clicked="OnDecriptarePLINQClicked"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame> -->

            <!-- Cancel Button Section -->
            <Frame BorderColor="Gray" Padding="10" Margin="0,10">
                <Button
                    x:Name="CancelButton"
                    Text="Anulează"
                    IsEnabled="False"
                    Clicked="OnCancelClicked"
                    HorizontalOptions="Center" />
            </Frame>

            <Label 
                x:Name="ExecutionTime"
                Text="Timp de executie: "
                FontSize="14"
                HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
