MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourApp.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center">

            <Label 
                Text="Aplicatie Criptare/Decriptare cu TPL"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="Text de procesat (introduceți mai multe linii)"
                FontSize="18"/>

            <Border Stroke="Gray"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 5">
                <ScrollView HeightRequest="150">
                    <Editor
                        x:Name="OriginalMessage"
                        AutoSize="TextChanges"
                        Margin="5"
                        Placeholder="Introduceți textul pe mai multe linii...&#x0a;Fiecare linie va fi procesată separat..."/>
                </ScrollView>
            </Border>

            <Label 
                Text="Text procesat"
                FontSize="18"/>

            <Border Stroke="Gray"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 5">
                <ScrollView HeightRequest="150">
                    <Editor
                        x:Name="EncryptedMessage"
                        IsReadOnly="False"
                        Margin="5"
                        TextColor="Black"
                        BackgroundColor="White"/>
                </ScrollView>
            </Border>

            <ProgressBar 
                x:Name="ProcessingProgress"
                Progress="0"
                HeightRequest="10"
                WidthRequest="200"
                HorizontalOptions="Center" />

            <Label 
                x:Name="ProgressText"
                Text="Progres: 0%"
                FontSize="14"
                HorizontalOptions="Center"/>

            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Button
                    x:Name="CriptareButton"
                    Text="Criptare TPL"
                    SemanticProperties.Hint="Criptează textul folosind Task Parallel Library"
                    Clicked="OnCriptareClicked"
                    HorizontalOptions="Center" />

                <Button
                    x:Name="DecriptareButton"
                    Text="Decriptare TPL"
                    SemanticProperties.Hint="Decriptează textul folosind Task Parallel Library"
                    Clicked="OnDecriptareClicked"
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>

            <Label 
                x:Name="ExecutionTime"
                Text="Timp de executie: "
                FontSize="14"
                HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
